<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <title>Carrito Compras</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="index.html">BODEGA DE PRODUCTOS</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Lista de Productos</h1>
            <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">SAMSUNG</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/audifonos.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">250</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Color negro</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">XIAOMI </h4>
                    </div>
                    <div class="card-body">
                        <img src="img/inalambrico.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">230</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Inalambricos brillantes</li>
                            <li>Color negro</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">VERA BRADLEY</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/vera.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">61.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Bolso cruzado hipster de sarga de rendimiento para mujer</li>
                            <li>Color rojo</li>
                
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">ARMITRON SPORT</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/reloj.jpg" width="200px" height="300px" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">15.65</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>- Reloj de pulsera digital de resina para mujer con cronógrafo</li>
                            <li>COLOR GOLD</li>
                           
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">OSTER</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/oster.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">549.95</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li> Licuadora Professional Series, Licuadora.</li>
                            <li>Cris perlado</li>
                          
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">SCEPTRE</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/sceptre.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">349.99</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Monitor creativo LED ultra ancho 21: 9 curvo de 35 pulgadas QHD 3440x1440</li>
                            <li>Sin marco AMD Freesync HDMI DisplayPort hasta 100 Hz.</li>
                            <li>Color negro máquina 2020 (C355W-3440UN)</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">COMFORT SPACES ROLLAND</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/cama.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">40.97</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Juego de edredón de algodón</li>
                            <li>Diseño casual, ultra suave.</li>
                            <li>Funda de punto para todo el año, alternativa acogedora y acogedora ropa de cama con fundas a juego</li>
                            <li>Color gris claro / coral</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">TREE COMPANY</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/arbol.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">87.90</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Árbol a lápiz de madera de abeto con base de 7.5</li>
                            <li>Color verde</li>
                           
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">Oakley</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/gafas.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">85.50</span></h1><br><br>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Gafas de sol de aviador para mujer</li>
                            <li>Metal</li>
                            <li>Color coral</li>
                            <li>Marco dorado</li>
                           
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>