.u-section-1 .u-sheet-1 {
  min-height: 177px;
} .u-section-2 {
  background-image: linear-gradient(#f2f2f2, #db545a);
}

.u-section-2 .u-sheet-1 {
  min-height: 801px;
}

.u-section-2 .u-text-1 {
  font-weight: 900;
  margin: 0 auto 0 27px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 144px 320px 0 17px;
}

.u-section-2 .u-text-3 {
  font-size: 1.125rem;
  margin: 40px 320px 0 17px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-8 {
  padding: 0;
}

.u-section-2 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-10 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-11 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-social-icons-1 {
  height: 40px;
  min-height: 16px;
  width: 267px;
  min-width: 148px;
  margin: 113px auto 40px;
}

.u-section-2 .u-icon-4 {
  height: 100%;
}

.u-section-2 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-2 .u-social-icons-1 {
    width: 268px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }
}