<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtm1/DTD/XHTML1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Perfil de Usuario</title>
	<link rel="stylesheet" href="nicepage.css" media="screen">

   
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Logo-Amazon.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
</head>
<body data-home-page="Casa.html" data-home-page-title="Casa" class="u-body"><header class="u-clearfix u-header u-header" id="sec-a561"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-border-2 u-border-white u-image u-logo u-image-1" data-image-width="1280" data-image-height="720">
          <img src="images/Logo-Amazon.jpg" class="u-logo-image u-logo-image-1">

        </a>
       
</symbol>
</defs></svg>
	<div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Casa.html" target="_blank">Casa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Vender.html" target="_blank">Ofertas de hoy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Servicio-al--cliente.html" target="_blank">Servicio al  cliente</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ofertas-de-hoy.html" target="_blank">Vender</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="carrito compras.html" target="_blank">Carrito compras</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="usuario.html" target="_blank">Usuario</a>
</li></ul>
         
	<SCRIPT languaje=JavaScript>
		function go(){  

		if (document.form.password.value=='CONTRASEÑA'&&
			document.form.login.value=='USUARIO'){
			document.form.submit();
		}
		else{
			alert("Por favor ingrese, nombre de usuario y contraseña correctos.");
		}
	}
</SCRIPT>
<FORM name=form action="TU_PAGINA_WEB.HTML">

	<P>Usuario: <INPUT type=text name=login>
	<p>Contraseña: <INPUT type=password name=password>
	<INPUT onclick=go() type=button value=Acceder>

</FORM>
</body>
</html>